= Sassy

Generate SCSS using ruby.

== Example

  Sassy::SCSS.build do
    body do
      background '#000'
      color '#fff'
    end

    r '#header' do
      background 'green'
      d 'font-size', '13px'

      a do
        color :red
      end

      r '#logo' do
        background :blue
      end
    end
  end

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

See LICENSE for details.